<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="300.0" prefWidth="450.0" styleClass="main-pane" stylesheets="@css/login-view-style.css"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.hovatuntarendelesemjava.LoginViewController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>

    </rowConstraints>

    <Label wrapText="true" text="Hová Tűnt A Rendelésem Java?"/>
    <TextField fx:id="userIdField" promptText="username/email" styleClass="user-input-field" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordField" promptText="password" styleClass="user-input-field" GridPane.rowIndex="2"/>
    <Button fx:id="logInButton" styleClass="log-in-button" text="Log In" GridPane.rowIndex="3" onMouseClicked="#onLogInButtonClicked"/>


</GridPane>
