<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="main-window" stylesheets="@css/main-view-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hovatuntarendelesemjava.MainViewController">
    <!--Top Menu-->
    <GridPane alignment="CENTER_RIGHT" styleClass="top-menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <rowConstraints><RowConstraints maxHeight="60" /></rowConstraints>

        <columnConstraints>
            <ColumnConstraints halignment="LEFT" />
            <ColumnConstraints halignment="CENTER" maxWidth="150" />
            <ColumnConstraints halignment="CENTER" />

        </columnConstraints>

        <Text text="HovaTuntARendelesemJava?" GridPane.hgrow="ALWAYS" />

        <Button fx:id="logOutButton" maxHeight="Infinity" onMouseClicked="#logOutButtonOnMouseClicked" onMouseEntered="#logOutButtonOnMouseEntered" onMouseExited="#logOutButtonOnMouseExited" text="LOG OUT" GridPane.columnIndex="2" />

    </GridPane>
    <!-- Client area-->
    <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />

        </rowConstraints>
        <HBox fx:id="clientHeader" styleClass="client-header" GridPane.hgrow="ALWAYS">
            <RadioButton fx:id="vehiclesButton" onMouseClicked="#onVehiclesButtonClicked" text="Vehicles" />
            <RadioButton fx:id="driversButton" onMouseClicked="#onDriversButtonClicked" text="Drivers" />
            <RadioButton fx:id="shipmentButton" onMouseClicked="#onShipmentButtonClicked" text="Shipment" />
            <RadioButton fx:id="customersButton" onMouseClicked="#onCustomersButtonClicked" text="Customers" />
        </HBox>
        <ScrollPane fx:id="clientScrollPane" fitToHeight="true" fitToWidth="true" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="itemsGridPane" maxHeight="Infinity" maxWidth="Infinity" styleClass="items-box">
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <HBox fx:id="itemsControls" alignment="BOTTOM_LEFT" styleClass="items-controls" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                        <Button fx:id="addItemButton" onMouseClicked="#onAddButtonClicked" text="+" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button fx:id="removeItemButton" onMouseClicked="#onRemoveButtonClicked" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="editButton" onMouseClicked="#onRefreshButtonClicked" text="⟳" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    </HBox>

                </GridPane>
            </content>
        </ScrollPane>

    </GridPane>
</AnchorPane>
